spring.datasource.url=jdbc:sqlserver://localhost:1433;database=DATN_Dang2;
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

spring.mail.host= smtp.gmail.com
spring.mail.username= haidang17522@gmail.com
spring.mail.password= ejhdqypzguuxoabb
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

paypal.mode=sandbox
paypal.client.app=AX51yRN24JUCdL-M9fH7HCwdKvXk25sFVpYheBilvElQjRI8O_3w89Ah5eW4WKjrM9Y0-YIrqa9iYomJ
paypal.client.secret=EJUtin6eqjLiJ-6o4vcqX-ROaypA9CFujXm2R9YM07utXy7TqXcseIF2ZNDMXNzB-DM2EGI2CwOFjxsT


spring.security.oauth2.client.registration.google.client-id=322280346327-7mrbrgd0m1nq2l8ar28advu9mjg42091.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=682078029856804
spring.security.oauth2.client.registration.facebook.client-secret=0eeb318706f3c22b8d2a2713627281fa

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


